# {
#     prep: "
#         # mod tidy
#         go mod tidy"
# }

# **/*.go {
#     prep: "
#         # run go tests
#         go test @dirmods"
# }

internal/graph/gqlgen.yml internal/graph/*.graphqls {
    # //go:generate go run github.com/99designs/gqlgen
    prep: "
        # generate graphql
        go generate ./internal/graph/..."
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: "
        # install recruitment
        go install ./cmds/recruitment"
    daemon +sigterm: "
        # start recruitment
        recruitment --log.level debug --log.forcetty --mturk.sandbox --dev --store.debug"
}

{
    indir: ./web
    # daemon: npm run dev
    daemon: yarn dev
}