**/*.go {
    prep: go test @dirmods
}

graph/*.graphqls {
    # //go:generate go run github.com/99designs/gqlgen
    prep: go generate ./...
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: go install ./cmds/recruitment
    daemon +sigterm: recruitment
}
